SBY  2:05:03 [/workspace/results/vm/vm_bmc] Removing directory '/workspace/results/vm/vm_bmc'.
SBY  2:05:03 [/workspace/results/vm/vm_bmc] Copy '/workspace/fv/checks/../../cva6/core/include/config_pkg.sv' to '/workspace/results/vm/vm_bmc/src/config_pkg.sv'.
SBY  2:05:03 [/workspace/results/vm/vm_bmc] Copy '/workspace/fv/checks/../../cva6/core/include/cv64a6_imafdc_sv39_config_pkg.sv' to '/workspace/results/vm/vm_bmc/src/cv64a6_imafdc_sv39_config_pkg.sv'.
SBY  2:05:03 [/workspace/results/vm/vm_bmc] Copy '/workspace/fv/checks/../../cva6/core/include/riscv_pkg.sv' to '/workspace/results/vm/vm_bmc/src/riscv_pkg.sv'.
SBY  2:05:03 [/workspace/results/vm/vm_bmc] Copy '/workspace/fv/checks/../../cva6/core/include/build_config_pkg.sv' to '/workspace/results/vm/vm_bmc/src/build_config_pkg.sv'.
SBY  2:05:03 [/workspace/results/vm/vm_bmc] Copy '/workspace/fv/checks/../../cva6/vendor/pulp-platform/common_cells/src/lzc.sv' to '/workspace/results/vm/vm_bmc/src/lzc.sv'.
SBY  2:05:03 [/workspace/results/vm/vm_bmc] Copy '/workspace/fv/checks/../../cva6/vendor/pulp-platform/common_cells/src/cf_math_pkg.sv' to '/workspace/results/vm/vm_bmc/src/cf_math_pkg.sv'.
SBY  2:05:03 [/workspace/results/vm/vm_bmc] Copy '/workspace/fv/checks/../../cva6/core/include/ariane_pkg.sv' to '/workspace/results/vm/vm_bmc/src/ariane_pkg.sv'.
SBY  2:05:03 [/workspace/results/vm/vm_bmc] Copy '/workspace/fv/checks/../../cva6/core/pmp/src/pmp_entry.sv' to '/workspace/results/vm/vm_bmc/src/pmp_entry.sv'.
SBY  2:05:03 [/workspace/results/vm/vm_bmc] Copy '/workspace/fv/checks/../../cva6/core/pmp/src/pmp.sv' to '/workspace/results/vm/vm_bmc/src/pmp.sv'.
SBY  2:05:03 [/workspace/results/vm/vm_bmc] Copy '/workspace/fv/checks/../../cva6/core/cva6_mmu/cva6_ptw.sv' to '/workspace/results/vm/vm_bmc/src/cva6_ptw.sv'.
SBY  2:05:03 [/workspace/results/vm/vm_bmc] Copy '/workspace/fv/checks/../sva/ptw_pmp_sva.sv' to '/workspace/results/vm/vm_bmc/src/ptw_pmp_sva.sv'.
SBY  2:05:03 [/workspace/results/vm/vm_bmc] Copy '/workspace/fv/checks/../wrappers/ptw_fv.sv' to '/workspace/results/vm/vm_bmc/src/ptw_fv.sv'.
SBY  2:05:03 [/workspace/results/vm/vm_bmc] Copy '/workspace/fv/checks/../sva/ptw_pmp_bind.sv' to '/workspace/results/vm/vm_bmc/src/ptw_pmp_bind.sv'.
SBY  2:05:03 [/workspace/results/vm/vm_bmc] engine_0: smtbmc boolector
SBY  2:05:03 [/workspace/results/vm/vm_bmc] base: starting process "cd /workspace/results/vm/vm_bmc/src; yosys -ql ../model/design.log ../model/design.ys"
SBY  2:05:03 [/workspace/results/vm/vm_bmc] base: Top level design units:
SBY  2:05:03 [/workspace/results/vm/vm_bmc] base: ptw_fv
SBY  2:05:03 [/workspace/results/vm/vm_bmc] base: Build succeeded: 0 errors, 0 warnings
SBY  2:05:03 [/workspace/results/vm/vm_bmc] base: finished (returncode=0)
SBY  2:05:03 [/workspace/results/vm/vm_bmc] prep: starting process "cd /workspace/results/vm/vm_bmc/model; yosys -ql design_prep.log design_prep.ys"
SBY  2:05:03 [/workspace/results/vm/vm_bmc] prep: finished (returncode=0)
SBY  2:05:03 [/workspace/results/vm/vm_bmc] smt2: starting process "cd /workspace/results/vm/vm_bmc/model; yosys -ql design_smt2.log design_smt2.ys"
SBY  2:05:03 [/workspace/results/vm/vm_bmc] smt2: finished (returncode=0)
SBY  2:05:03 [/workspace/results/vm/vm_bmc] engine_0: starting process "cd /workspace/results/vm/vm_bmc; yosys-smtbmc -s boolector --presat --unroll --noprogress -t 15  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY  2:05:03 [/workspace/results/vm/vm_bmc] engine_0: ##   0:00:00  Solver: boolector
SBY  2:05:03 [/workspace/results/vm/vm_bmc] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY  2:05:03 [/workspace/results/vm/vm_bmc] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY  2:05:03 [/workspace/results/vm/vm_bmc] engine_0: ##   0:00:00  Checking assumptions in step 1..
SBY  2:05:03 [/workspace/results/vm/vm_bmc] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY  2:05:03 [/workspace/results/vm/vm_bmc] engine_0: ##   0:00:00  Checking assumptions in step 2..
SBY  2:05:03 [/workspace/results/vm/vm_bmc] engine_0: ##   0:00:00  Checking assertions in step 2..
SBY  2:05:03 [/workspace/results/vm/vm_bmc] engine_0: ##   0:00:00  Checking assumptions in step 3..
SBY  2:05:03 [/workspace/results/vm/vm_bmc] engine_0: ##   0:00:00  Checking assertions in step 3..
SBY  2:05:03 [/workspace/results/vm/vm_bmc] engine_0: ##   0:00:00  Checking assumptions in step 4..
SBY  2:05:03 [/workspace/results/vm/vm_bmc] engine_0: ##   0:00:00  Checking assertions in step 4..
SBY  2:05:03 [/workspace/results/vm/vm_bmc] engine_0: ##   0:00:00  Checking assumptions in step 5..
SBY  2:05:04 [/workspace/results/vm/vm_bmc] engine_0: ##   0:00:00  Checking assertions in step 5..
SBY  2:05:04 [/workspace/results/vm/vm_bmc] engine_0: ##   0:00:00  Checking assumptions in step 6..
SBY  2:05:04 [/workspace/results/vm/vm_bmc] engine_0: ##   0:00:00  Checking assertions in step 6..
SBY  2:05:04 [/workspace/results/vm/vm_bmc] engine_0: ##   0:00:00  Checking assumptions in step 7..
SBY  2:05:04 [/workspace/results/vm/vm_bmc] engine_0: ##   0:00:00  Checking assertions in step 7..
SBY  2:05:04 [/workspace/results/vm/vm_bmc] engine_0: ##   0:00:00  Checking assumptions in step 8..
SBY  2:05:04 [/workspace/results/vm/vm_bmc] engine_0: ##   0:00:00  Checking assertions in step 8..
SBY  2:05:04 [/workspace/results/vm/vm_bmc] engine_0: ##   0:00:00  Checking assumptions in step 9..
SBY  2:05:04 [/workspace/results/vm/vm_bmc] engine_0: ##   0:00:00  Checking assertions in step 9..
SBY  2:05:04 [/workspace/results/vm/vm_bmc] engine_0: ##   0:00:00  Checking assumptions in step 10..
SBY  2:05:04 [/workspace/results/vm/vm_bmc] engine_0: ##   0:00:00  Checking assertions in step 10..
SBY  2:05:04 [/workspace/results/vm/vm_bmc] engine_0: ##   0:00:00  Checking assumptions in step 11..
SBY  2:05:04 [/workspace/results/vm/vm_bmc] engine_0: ##   0:00:00  Checking assertions in step 11..
SBY  2:05:04 [/workspace/results/vm/vm_bmc] engine_0: ##   0:00:00  Checking assumptions in step 12..
SBY  2:05:04 [/workspace/results/vm/vm_bmc] engine_0: ##   0:00:00  Checking assertions in step 12..
SBY  2:05:04 [/workspace/results/vm/vm_bmc] engine_0: ##   0:00:00  Checking assumptions in step 13..
SBY  2:05:04 [/workspace/results/vm/vm_bmc] engine_0: ##   0:00:00  Checking assertions in step 13..
SBY  2:05:04 [/workspace/results/vm/vm_bmc] engine_0: ##   0:00:00  Checking assumptions in step 14..
SBY  2:05:04 [/workspace/results/vm/vm_bmc] engine_0: ##   0:00:01  Checking assertions in step 14..
SBY  2:05:04 [/workspace/results/vm/vm_bmc] engine_0: ##   0:00:01  Status: passed
SBY  2:05:04 [/workspace/results/vm/vm_bmc] engine_0: finished (returncode=0)
SBY  2:05:04 [/workspace/results/vm/vm_bmc] engine_0: Status returned by engine: pass
SBY  2:05:04 [/workspace/results/vm/vm_bmc] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:01 (1)
SBY  2:05:04 [/workspace/results/vm/vm_bmc] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:01 (1)
SBY  2:05:04 [/workspace/results/vm/vm_bmc] summary: engine_0 (smtbmc boolector) returned pass
SBY  2:05:04 [/workspace/results/vm/vm_bmc] summary: engine_0 did not produce any traces
SBY  2:05:04 [/workspace/results/vm/vm_bmc] DONE (PASS, rc=0)
