Elapsed clock time [H:MM:SS (secs)]: 0:00:05 (5)
Elapsed process time [H:MM:SS (secs)]: 0:00:06 (6)
engine_0 (smtbmc boolector) returned pass
cover trace: engine_0/trace0.vcd
cover trace: engine_0/trace0.yw
  reached cover statement csr_fv.\dut.i_priv_dret_sva.c_dret_seen at priv_dret_sva.sv:44.7-44.36 step 2
cover trace: engine_0/trace1.vcd
cover trace: engine_0/trace1.yw
  reached cover statement csr_fv.\dut.i_priv_dret_sva.c_debug_mode_seen at priv_dret_sva.sv:43.7-43.46 step 3
cover trace: engine_0/trace2.vcd
cover trace: engine_0/trace2.yw
  reached cover statement csr_fv.\dut.i_priv_dret_sva.c_dret_in_debug at priv_dret_sva.sv:45.7-45.54 step 3
cover trace: engine_0/trace3.vcd
cover trace: engine_0/trace3.yw
  reached cover statement csr_fv.\dut.i_priv_dret_sva.c_dcsr_prv_illegal at priv_dret_sva.sv:48.7-48.47 step 4
cover trace: engine_0/trace4.vcd
cover trace: engine_0/trace4.yw
  reached cover statement csr_fv.\dut.i_priv_dret_sva.c_f8_witness at priv_dret_sva.sv:51.7-51.76 step 4
