cff-version: 1.2.0
message: "If you use this artifact, please cite it as below."
title: "cva6-priv-sva: open-source formal verification of the CVA6 privileged architecture"
type: software
authors:
  - given-names: Dharani Suryachandra
    email: dharani.soorya1@gmail.com
    orcid: "https://orcid.org/0009-0005-2063-7126"
repository-code: "https://github.com/codeadpool/cva6-priv-sva"
license: Apache-2.0
version: 0.1.0
date-released: "2026-07-02"
keywords:
  - RISC-V
  - CVA6
  - formal verification
  - PMP
  - privileged architecture
  - SymbiYosys
  - Yosys
