Elapsed clock time [H:MM:SS (secs)]: 0:00:05 (5)
Elapsed process time [H:MM:SS (secs)]: 0:00:06 (6)
engine_0 (smtbmc boolector) returned pass
cover trace: engine_0/trace0.vcd
cover trace: engine_0/trace0.yw
  reached cover statement csr_fv.\dut.i_mstatus_f5_sva.c_irq_m_tvalnz at mstatus_f5_sva.sv:45.42-45.95 step 2
cover trace: engine_0/trace1.vcd
cover trace: engine_0/trace1.yw
  reached cover statement csr_fv.\dut.i_mstatus_f5_sva.c_f5_witness at mstatus_f5_sva.sv:53.7-53.58 step 3
cover trace: engine_0/trace2.vcd
cover trace: engine_0/trace2.yw
  reached cover statement csr_fv.\dut.i_mstatus_f5_sva.c_irq_s_tvalnz at mstatus_f5_sva.sv:71.42-71.95 step 4
cover trace: engine_0/trace3.vcd
cover trace: engine_0/trace3.yw
  reached cover statement csr_fv.\dut.i_mstatus_f5_sva.c_f5s_witness at mstatus_f5_sva.sv:75.7-75.59 step 5
