# RVH=1 variant of probe_priv_dret: identical harness and checker, only
# config package differs (cv64a6_imafdch_sv39, CVA6ConfigHExtEn=1). Both config
# packages declare `package cva6_config_pkg`, and csr_fv resolves its config via
# build_config(cva6_config_pkg::cva6_cfg), so swapping the file switches the
# build. PROBE EXPECTED TO FAIl in bmc on golden: dcsr.prv defect is not
# RVH dependent.
[tasks]
bmc
prove
cover

[options]
bmc:   mode bmc
bmc:   depth 12
prove: mode prove
prove: depth 8
cover: mode cover
cover: depth 20

[engines]
bmc:   smtbmc boolector
# probe_priv_dret.sby: smtbmc disproves fast on golden, pdr proves fast on
# fixed RTL
prove: smtbmc boolector
prove: abc pdr
cover: smtbmc boolector

[script]
plugin -i slang
read_slang --top csr_fv config_pkg.sv cv64a6_imafdch_sv39_config_pkg.sv riscv_pkg.sv build_config_pkg.sv cf_math_pkg.sv ariane_pkg.sv csr_regfile.sv priv_dret_sva.sv csr_fv.sv priv_dret_bind.sv
prep -top csr_fv

[files]
../../cva6/core/include/config_pkg.sv
../../cva6/core/include/cv64a6_imafdch_sv39_config_pkg.sv
../../cva6/core/include/riscv_pkg.sv
../../cva6/core/include/build_config_pkg.sv
../../cva6/vendor/pulp-platform/common_cells/src/cf_math_pkg.sv
../../cva6/core/include/ariane_pkg.sv
../../cva6/core/include/rvfi_types.svh
../../cva6/core/csr_regfile.sv
../sva/priv_dret_sva.sv
../wrappers/csr_fv.sv
../sva/priv_dret_bind.sv
