# MMU<->PMP page-walk PMP check (VM-1/3; VM-2 is structural) - cva6_ptw.
[tasks]
bmc
prove
cover

[options]
bmc:   mode bmc
bmc:   depth 15
prove: mode prove
prove: depth 15
cover: mode cover
cover: depth 20

[engines]
bmc:   smtbmc boolector
prove: smtbmc boolector
cover: smtbmc boolector

[script]
plugin -i slang
read_slang --top ptw_fv config_pkg.sv cv64a6_imafdc_sv39_config_pkg.sv riscv_pkg.sv build_config_pkg.sv lzc.sv cf_math_pkg.sv ariane_pkg.sv pmp_entry.sv pmp.sv cva6_ptw.sv ptw_pmp_sva.sv ptw_fv.sv ptw_pmp_bind.sv
prep -top ptw_fv

[files]
../../cva6/core/include/config_pkg.sv
../../cva6/core/include/cv64a6_imafdc_sv39_config_pkg.sv
../../cva6/core/include/riscv_pkg.sv
../../cva6/core/include/build_config_pkg.sv
../../cva6/vendor/pulp-platform/common_cells/src/lzc.sv
../../cva6/vendor/pulp-platform/common_cells/src/cf_math_pkg.sv
../../cva6/core/include/ariane_pkg.sv
../../cva6/core/pmp/src/pmp_entry.sv
../../cva6/core/pmp/src/pmp.sv
../../cva6/core/cva6_mmu/cva6_ptw.sv
../sva/ptw_pmp_sva.sv
../wrappers/ptw_fv.sv
../sva/ptw_pmp_bind.sv
