Elapsed clock time [H:MM:SS (secs)]: 0:00:13 (13)
Elapsed process time [H:MM:SS (secs)]: 0:00:14 (14)
engine_0 (smtbmc boolector) returned FAIL
cover trace: engine_0/trace0.vcd
cover trace: engine_0/trace0.yw
  reached cover statement csr_fv.\dut.i_dcsr_vlegal_sva.c_dret_seen at dcsr_vlegal_sva.sv:49.7-49.36 step 3
cover trace: engine_0/trace1.vcd
cover trace: engine_0/trace1.yw
  reached cover statement csr_fv.\dut.i_dcsr_vlegal_sva.c_wr_indebug at dcsr_vlegal_sva.sv:48.7-48.43 step 4
unreached cover statements:
  csr_fv.\dut.i_dcsr_vlegal_sva.c_dret_illegal at dcsr_vlegal_sva.sv:51.7-51.80
  csr_fv.\dut.i_dcsr_vlegal_sva.c_wr_illegal at dcsr_vlegal_sva.sv:50.7-50.86
