SBY 19:08:12 [/workspace/results/vm/vm_prove] Removing directory '/workspace/results/vm/vm_prove'.
SBY 19:08:12 [/workspace/results/vm/vm_prove] Copy '/workspace/fv/checks/../../cva6/core/include/config_pkg.sv' to '/workspace/results/vm/vm_prove/src/config_pkg.sv'.
SBY 19:08:12 [/workspace/results/vm/vm_prove] Copy '/workspace/fv/checks/../../cva6/core/include/cv64a6_imafdc_sv39_config_pkg.sv' to '/workspace/results/vm/vm_prove/src/cv64a6_imafdc_sv39_config_pkg.sv'.
SBY 19:08:12 [/workspace/results/vm/vm_prove] Copy '/workspace/fv/checks/../../cva6/core/include/riscv_pkg.sv' to '/workspace/results/vm/vm_prove/src/riscv_pkg.sv'.
SBY 19:08:12 [/workspace/results/vm/vm_prove] Copy '/workspace/fv/checks/../../cva6/core/include/build_config_pkg.sv' to '/workspace/results/vm/vm_prove/src/build_config_pkg.sv'.
SBY 19:08:12 [/workspace/results/vm/vm_prove] Copy '/workspace/fv/checks/../../cva6/vendor/pulp-platform/common_cells/src/lzc.sv' to '/workspace/results/vm/vm_prove/src/lzc.sv'.
SBY 19:08:12 [/workspace/results/vm/vm_prove] Copy '/workspace/fv/checks/../../cva6/vendor/pulp-platform/common_cells/src/cf_math_pkg.sv' to '/workspace/results/vm/vm_prove/src/cf_math_pkg.sv'.
SBY 19:08:12 [/workspace/results/vm/vm_prove] Copy '/workspace/fv/checks/../../cva6/core/include/ariane_pkg.sv' to '/workspace/results/vm/vm_prove/src/ariane_pkg.sv'.
SBY 19:08:12 [/workspace/results/vm/vm_prove] Copy '/workspace/fv/checks/../../cva6/core/pmp/src/pmp_entry.sv' to '/workspace/results/vm/vm_prove/src/pmp_entry.sv'.
SBY 19:08:12 [/workspace/results/vm/vm_prove] Copy '/workspace/fv/checks/../../cva6/core/pmp/src/pmp.sv' to '/workspace/results/vm/vm_prove/src/pmp.sv'.
SBY 19:08:12 [/workspace/results/vm/vm_prove] Copy '/workspace/fv/checks/../../cva6/core/cva6_mmu/cva6_ptw.sv' to '/workspace/results/vm/vm_prove/src/cva6_ptw.sv'.
SBY 19:08:12 [/workspace/results/vm/vm_prove] Copy '/workspace/fv/checks/../sva/ptw_pmp_sva.sv' to '/workspace/results/vm/vm_prove/src/ptw_pmp_sva.sv'.
SBY 19:08:12 [/workspace/results/vm/vm_prove] Copy '/workspace/fv/checks/../wrappers/ptw_fv.sv' to '/workspace/results/vm/vm_prove/src/ptw_fv.sv'.
SBY 19:08:12 [/workspace/results/vm/vm_prove] Copy '/workspace/fv/checks/../sva/ptw_pmp_bind.sv' to '/workspace/results/vm/vm_prove/src/ptw_pmp_bind.sv'.
SBY 19:08:12 [/workspace/results/vm/vm_prove] engine_0: smtbmc boolector
SBY 19:08:12 [/workspace/results/vm/vm_prove] base: starting process "cd /workspace/results/vm/vm_prove/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 19:08:13 [/workspace/results/vm/vm_prove] base: Top level design units:
SBY 19:08:13 [/workspace/results/vm/vm_prove] base: ptw_fv
SBY 19:08:13 [/workspace/results/vm/vm_prove] base: Build succeeded: 0 errors, 0 warnings
SBY 19:08:13 [/workspace/results/vm/vm_prove] base: finished (returncode=0)
SBY 19:08:13 [/workspace/results/vm/vm_prove] prep: starting process "cd /workspace/results/vm/vm_prove/model; yosys -ql design_prep.log design_prep.ys"
SBY 19:08:13 [/workspace/results/vm/vm_prove] prep: finished (returncode=0)
SBY 19:08:13 [/workspace/results/vm/vm_prove] smt2: starting process "cd /workspace/results/vm/vm_prove/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 19:08:13 [/workspace/results/vm/vm_prove] smt2: finished (returncode=0)
SBY 19:08:13 [/workspace/results/vm/vm_prove] engine_0.basecase: starting process "cd /workspace/results/vm/vm_prove; yosys-smtbmc -s boolector --presat --unroll --noprogress -t 15  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 19:08:13 [/workspace/results/vm/vm_prove] engine_0.induction: starting process "cd /workspace/results/vm/vm_prove; yosys-smtbmc -s boolector --presat --unroll -i --noprogress -t 15  --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-yw engine_0/trace_induct.yw --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 19:08:13 [/workspace/results/vm/vm_prove] engine_0.basecase: ##   0:00:00  Solver: boolector
SBY 19:08:13 [/workspace/results/vm/vm_prove] engine_0.induction: ##   0:00:00  Solver: boolector
SBY 19:08:13 [/workspace/results/vm/vm_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 19:08:13 [/workspace/results/vm/vm_prove] engine_0.induction: ##   0:00:00  Trying induction in step 15..
SBY 19:08:13 [/workspace/results/vm/vm_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 19:08:13 [/workspace/results/vm/vm_prove] engine_0.induction: ##   0:00:00  Trying induction in step 14..
SBY 19:08:13 [/workspace/results/vm/vm_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 19:08:13 [/workspace/results/vm/vm_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 19:08:13 [/workspace/results/vm/vm_prove] engine_0.induction: ##   0:00:00  Trying induction in step 13..
SBY 19:08:13 [/workspace/results/vm/vm_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY 19:08:13 [/workspace/results/vm/vm_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY 19:08:13 [/workspace/results/vm/vm_prove] engine_0.induction: ##   0:00:00  Temporal induction successful.
SBY 19:08:13 [/workspace/results/vm/vm_prove] engine_0.induction: ##   0:00:00  Status: passed
SBY 19:08:13 [/workspace/results/vm/vm_prove] engine_0.induction: finished (returncode=0)
SBY 19:08:13 [/workspace/results/vm/vm_prove] engine_0.induction: Status returned by engine for induction: pass
SBY 19:08:13 [/workspace/results/vm/vm_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY 19:08:13 [/workspace/results/vm/vm_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 3..
SBY 19:08:13 [/workspace/results/vm/vm_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 4..
SBY 19:08:13 [/workspace/results/vm/vm_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 4..
SBY 19:08:13 [/workspace/results/vm/vm_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 5..
SBY 19:08:13 [/workspace/results/vm/vm_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 5..
SBY 19:08:13 [/workspace/results/vm/vm_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 6..
SBY 19:08:13 [/workspace/results/vm/vm_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 6..
SBY 19:08:13 [/workspace/results/vm/vm_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 7..
SBY 19:08:13 [/workspace/results/vm/vm_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 7..
SBY 19:08:13 [/workspace/results/vm/vm_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 8..
SBY 19:08:13 [/workspace/results/vm/vm_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 8..
SBY 19:08:13 [/workspace/results/vm/vm_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 9..
SBY 19:08:13 [/workspace/results/vm/vm_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 9..
SBY 19:08:13 [/workspace/results/vm/vm_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 10..
SBY 19:08:13 [/workspace/results/vm/vm_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 10..
SBY 19:08:14 [/workspace/results/vm/vm_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 11..
SBY 19:08:14 [/workspace/results/vm/vm_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 11..
SBY 19:08:14 [/workspace/results/vm/vm_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 12..
SBY 19:08:14 [/workspace/results/vm/vm_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 12..
SBY 19:08:14 [/workspace/results/vm/vm_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 13..
SBY 19:08:14 [/workspace/results/vm/vm_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 13..
SBY 19:08:14 [/workspace/results/vm/vm_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 14..
SBY 19:08:14 [/workspace/results/vm/vm_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 14..
SBY 19:08:14 [/workspace/results/vm/vm_prove] engine_0.basecase: ##   0:00:01  Status: passed
SBY 19:08:14 [/workspace/results/vm/vm_prove] engine_0.basecase: finished (returncode=0)
SBY 19:08:14 [/workspace/results/vm/vm_prove] engine_0.basecase: Status returned by engine for basecase: pass
SBY 19:08:14 [/workspace/results/vm/vm_prove] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:01 (1)
SBY 19:08:14 [/workspace/results/vm/vm_prove] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:02 (2)
SBY 19:08:14 [/workspace/results/vm/vm_prove] summary: engine_0 (smtbmc boolector) returned pass for basecase
SBY 19:08:14 [/workspace/results/vm/vm_prove] summary: engine_0 (smtbmc boolector) returned pass for induction
SBY 19:08:14 [/workspace/results/vm/vm_prove] summary: engine_0 did not produce any traces
SBY 19:08:14 [/workspace/results/vm/vm_prove] summary: successful proof by k-induction.
SBY 19:08:14 [/workspace/results/vm/vm_prove] DONE (PASS, rc=0)
