Elapsed clock time [H:MM:SS (secs)]: 0:00:02 (2)
Elapsed process time [H:MM:SS (secs)]: 0:00:02 (2)
engine_0 (smtbmc boolector) returned pass
cover trace: engine_0/trace0.vcd
cover trace: engine_0/trace0.yw
  reached cover statement pmp_ref_fv.\chk.c_m_locked_deny at pmp_ref_sva.sv:57.5-57.82
cover trace: engine_0/trace1.vcd
cover trace: engine_0/trace1.yw
  reached cover statement pmp_ref_fv.\chk.c_su_allow at pmp_ref_sva.sv:55.5-55.76
cover trace: engine_0/trace2.vcd
cover trace: engine_0/trace2.yw
  reached cover statement pmp_ref_fv.\chk.c_m_no_lock_allow at pmp_ref_sva.sv:58.5-58.84
cover trace: engine_0/trace3.vcd
cover trace: engine_0/trace3.yw
  reached cover statement pmp_ref_fv.\chk.c_su_perm_deny at pmp_ref_sva.sv:56.5-56.81
cover trace: engine_0/trace4.vcd
cover trace: engine_0/trace4.yw
  reached cover statement pmp_ref_fv.\chk.c_shadowed_entry at pmp_ref_sva.sv:60.5-63.86
