Elapsed clock time [H:MM:SS (secs)]: 0:00:05 (5)
Elapsed process time [H:MM:SS (secs)]: 0:00:06 (6)
engine_0 (smtbmc boolector) returned pass
cover trace: engine_0/trace0.vcd
cover trace: engine_0/trace0.yw
  reached cover statement csr_fv.\dut.i_csr_priv_sva.c_mtrap_m_seen at csr_priv_sva.sv:198.7-198.45 step 2
  reached cover statement csr_fv.\dut.i_csr_priv_sva.c_trap6_seen at csr_priv_sva.sv:200.7-200.41 step 2
  reached cover statement csr_fv.\dut.i_csr_priv_sva.c_trap_m_from_m at csr_priv_sva.sv:199.7-199.89 step 2
cover trace: engine_0/trace1.vcd
cover trace: engine_0/trace1.yw
  reached cover statement csr_fv.\dut.i_csr_priv_sva.c_mret_seen at csr_priv_sva.sv:197.7-197.39 step 2
cover trace: engine_0/trace2.vcd
cover trace: engine_0/trace2.yw
  reached cover statement csr_fv.\dut.i_csr_priv_sva.c_dret_seen at csr_priv_sva.sv:201.7-201.36 step 2
cover trace: engine_0/trace3.vcd
cover trace: engine_0/trace3.yw
  reached cover statement csr_fv.\dut.i_csr_priv_sva.gen_scov.c_sret_seen at csr_priv_sva.sv:208.9-208.41 step 2
cover trace: engine_0/trace4.vcd
cover trace: engine_0/trace4.yw
  reached cover statement csr_fv.\dut.i_csr_priv_sva.c_priv_u_seen at csr_priv_sva.sv:202.7-202.61 step 3
  reached cover statement csr_fv.\dut.i_csr_priv_sva.gen_scov.c_irq_no_deleg_to_m_seen at csr_priv_sva.sv:217.9-218.103 step 3
cover trace: engine_0/trace5.vcd
cover trace: engine_0/trace5.yw
  reached cover statement csr_fv.\dut.i_csr_priv_sva.gen_scov.c_no_deleg_to_m_seen at csr_priv_sva.sv:213.9-214.104 step 3
cover trace: engine_0/trace6.vcd
cover trace: engine_0/trace6.yw
  reached cover statement csr_fv.\dut.i_csr_priv_sva.gen_scov.c_deleg_to_s_seen at csr_priv_sva.sv:211.9-212.103 step 4
  reached cover statement csr_fv.\dut.i_csr_priv_sva.gen_scov.c_strap_s_seen at csr_priv_sva.sv:209.9-209.47 step 4
cover trace: engine_0/trace7.vcd
cover trace: engine_0/trace7.yw
  reached cover statement csr_fv.\dut.i_csr_priv_sva.gen_scov.c_irq_deleg_to_s_seen at csr_priv_sva.sv:215.9-216.102 step 4
cover trace: engine_0/trace8.vcd
cover trace: engine_0/trace8.yw
  reached cover statement csr_fv.\dut.i_csr_priv_sva.gen_scov.c_priv_s_seen at csr_priv_sva.sv:210.9-210.63 step 4
