Elapsed clock time [H:MM:SS (secs)]: 0:00:11 (11)
Elapsed process time [H:MM:SS (secs)]: 0:00:12 (12)
engine_0 (smtbmc boolector) returned FAIL
cover trace: engine_0/trace0.vcd
cover trace: engine_0/trace0.yw
  reached cover statement csr_fv.\dut.i_priv_dret_sva.c_dret_seen at priv_dret_sva.sv:34.7-34.36 step 2
cover trace: engine_0/trace1.vcd
cover trace: engine_0/trace1.yw
  reached cover statement csr_fv.\dut.i_priv_dret_sva.c_debug_mode_seen at priv_dret_sva.sv:33.7-33.46 step 3
cover trace: engine_0/trace2.vcd
cover trace: engine_0/trace2.yw
  reached cover statement csr_fv.\dut.i_priv_dret_sva.c_dret_in_debug at priv_dret_sva.sv:35.7-35.54 step 3
unreached cover statements:
  csr_fv.\dut.i_priv_dret_sva.c_dcsr_prv_illegal at priv_dret_sva.sv:38.7-38.47
  csr_fv.\dut.i_priv_dret_sva.c_f8_witness at priv_dret_sva.sv:41.7-41.76
