Elapsed clock time [H:MM:SS (secs)]: 0:00:05 (5)
Elapsed process time [H:MM:SS (secs)]: 0:00:06 (6)
engine_0 (smtbmc boolector) returned pass
cover trace: engine_0/trace0.vcd
cover trace: engine_0/trace0.yw
  reached cover statement csr_fv.\dut.i_csr_pmp_sva.gen_warl[1].c_locked_seen at csr_pmp_sva.sv:36.7-36.50 step 3
cover trace: engine_0/trace1.vcd
cover trace: engine_0/trace1.yw
  reached cover statement csr_fv.\dut.i_csr_pmp_sva.gen_warl[6].c_locked_seen at csr_pmp_sva.sv:36.7-36.50 step 3
cover trace: engine_0/trace2.vcd
cover trace: engine_0/trace2.yw
  reached cover statement csr_fv.\dut.i_csr_pmp_sva.gen_warl[7].c_locked_seen at csr_pmp_sva.sv:36.7-36.50 step 3
cover trace: engine_0/trace3.vcd
cover trace: engine_0/trace3.yw
  reached cover statement csr_fv.\dut.i_csr_pmp_sva.gen_warl[4].c_locked_seen at csr_pmp_sva.sv:36.7-36.50 step 3
cover trace: engine_0/trace4.vcd
cover trace: engine_0/trace4.yw
  reached cover statement csr_fv.\dut.i_csr_pmp_sva.gen_warl[5].c_locked_seen at csr_pmp_sva.sv:36.7-36.50 step 3
cover trace: engine_0/trace5.vcd
cover trace: engine_0/trace5.yw
  reached cover statement csr_fv.\dut.i_csr_pmp_sva.gen_warl[2].c_locked_seen at csr_pmp_sva.sv:36.7-36.50 step 3
cover trace: engine_0/trace6.vcd
cover trace: engine_0/trace6.yw
  reached cover statement csr_fv.\dut.i_csr_pmp_sva.gen_warl[3].c_locked_seen at csr_pmp_sva.sv:36.7-36.50 step 3
cover trace: engine_0/trace7.vcd
cover trace: engine_0/trace7.yw
  reached cover statement csr_fv.\dut.i_csr_pmp_sva.gen_warl[0].c_locked_seen at csr_pmp_sva.sv:36.7-36.50 step 3
